<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depenses canada</title>
    <style>
        body {
            background-image: url(images/photo-1503614472-8c93d56e92ce.jpg);
            background-size: cover;


        }

        header {
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;



        }

        th,
        td,
        table {
            margin: auto;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-collapse: collapse;
            width: 1000px;
            height: 30px;
        

        }

     
    </style>
</head>

<body>
   <header>
        <h1>Principales dépenses par trimestre d'une famille canadienne</h1>
    </header>
    <table>
        <tr style="color:white;">
            <th> Trimestre <br> dépenses</th>
            <th> Trimestre <br> 1 </th>
            <th> Trimestre <br> 2 </th>
            <th> Trimestre <br> 3 </th>
            <th> Trimestre <br> 4 </th>
        </tr>
        <tr style="background-color: aqua;">
            <th> Nourriture </th>
            <td> 2400 </td>
            <td> 2500 </td>
            <td> 2400 </td>
            <td> 2800 </td>
        </tr>
        <tr style="color:white;">
            <th> Loyer </th>
            <td> 4500 </td>
            <td> 4500 </td>
            <td> 4500 </td>
            <td> 4500 </td>
        </tr>
        <tr style="background-color: aqua;">
            <th> Magasinage </th>
            <td> 600 </td>
            <td> 650 </td>
            <td> 400 </td>
            <td> 100 </td>
        </tr>
        <tr style="color:white;">
            <th> Loisirs </th>
            <td> 600 </td>
            <td> 500 </td>
            <td> 2000 </td>
            <td> 200 </td>
        </tr>
        <tr style="background-color: aqua;">
            <th> Eléctricité </th>
            <td> 800 </td>
            <td> 600 </td>
            <td> 400 </td>
            <td> 500 </td>
        </tr>
        <tr style="color:white;">
            <th> Transport </th>
            <td> 750 </td>
            <td> 800 </td>
            <td> 200 </td>
            <td> 650 </td>
        </tr>
        <tr style="background-color: aqua;">
            <th> Autres </th>
            <td> 0 </td>
            <td> 250 </td>
            <td> 400 </td>
            <td> 500 </td>
        </tr>
        <tr style="color:white;background-color: black;">
            <th> Total </th>
            <td> 9650 </td>
            <td> 9250 </td>
            <td> 10700 </td>
            <td> 9250 </td>
        </tr>
        <tr style="background-color: aqua;">
            <td colspan="4"> Grand Total </td>
            <td style="color: red;"> 38850 </td>
        </tr>

    </table>
    <div style="text-align:center;">
        <br> <a href="index.html" target="_self">
            <h3> Page Principale </h3>
    <div style="text-align: center;">
        <a href="https://unsplash.com/photos/scenery-of-mountain-oMneOBYhJxY" target="_blank">Source</a>
    </div>


</body>

</html>
