<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Album</title>
    <style>
        img {
            max-width: 2000px;
            max-height: 2000px;
        }

        table,
        td,
        th {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            margin: auto;
        }

        th:nth-child(odd),
        td:nth-child(even) {
            background-color: rgb(2, 86, 107);
        }

        th:nth-child(even),
        td:nth-child(odd) {
            background-color: rgb(0, 204, 255);
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mon Album de Musique Préféré</h1>




    </header>
    <table>
        <tr>
            <th style="text-align: left;">Artiste</th>
            <td colspan="3"> MiM et Inoxtag </td>
        </tr>

        <tr>
            <th style="text-align: left;">Album</th>
            <td colspan="3">KAIZEN (Musique Originale du Documentaire)</td>
        </tr>

        <tr>
            <th rowspan="9"><img src="https://i.scdn.co/image/ab67616d0000b2731f96e7feefedec27e0c3feb6"
                    alt="AlbumCover;"></th>
            <th style="text-align: center;">Piste</th>
            <th style="text-align: center;">Titre</th>
            <th style="text-align: center;">Durée</th>

        <tr style="text-align: center;">
            <td> 1</td>
            <td>Soar Like An Eagle</td>
            <td>1:28</td>
        </tr>
        <tr style="text-align: center;">
            <td> 2</td>
            <td>Chase The Dream</td>
            <td>1:26</td>
        </tr>
        <tr style="text-align: center;">
            <td> 3</td>
            <td>Face The Fear</td>
            <td>2:28</td>
        </tr>
        <tr style="text-align: center;">
            <td> 4</td>
            <td>Conquer The Giant</td>
            <td>1:14</td>
        </tr>
        <tr style="text-align: center;">
            <td> 5</td>
            <td>Kaizen</td>
            <td>3:18</td>
        </tr>
        <tr style="text-align: center;">
            <td> 6</td>
            <td>Claim Your Destiny</td>
            <td>2:46</td>
        </tr>
        <tr style="text-align: center;">
            <td> 7</td>
            <td>No Escape</td>
            <td>2:00</td>
        </tr>
        <tr style="text-align: center;">
            <td> 8</td>
            <td>One For All</td>
            <td>4:38</td>
        </tr>
        <tr style="text-align: center;">
            <th style="font-weight: bold; text-align: left;">source</th>

            <th colspan="3"><a
                    href="https://open.spotify.com/album/5i2q9xniQgoj2ypEOCqPOA">https://open.spotify.com/album/5i2q9xniQgoj2ypEOCqPOA</a>
            </th>
        </tr>


    </table>

    <div style="text-align: center;">
        <a href="index.html" target="_self">Page principale</a>
    </div>
</body>

</html>